# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 5
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper3.png
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Ввод пароля
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Пароль...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

# Время
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = JetBrains Mono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# Дата
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%d %B %Y')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 220
    halign = center
    valign = center
}

# Пользователь
label {
    monitor =
    text = Привет, <span foreground="##bb9af7">$USER</span>!
    color = rgba(166, 227, 161, 0.8)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
